<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rl_lqz_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:padding="18dp">

    <TextView
        android:id="@+id/item_wph_goodsname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="蔬菜店"
        android:textColor="@color/main_text_color"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/item_wph_goodsnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/main_text_color"
        android:textSize="15dp"/>

    <ImageView
        android:id="@+id/iv_lqz_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@id/item_wph_goodsnum"
        android:src="@mipmap/icon_sure"
        android:visibility="gone"/>
    <!--
        <com.ybguajia.ybtest.weight.FlowLayout
            android:id="@+id/fl_goods_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_wph_goodsname"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="23dp"
            android:visibility="gone"
            />-->

</RelativeLayout>